Category: severe_toxic
--------------------------------------------------
Relativized Confusion Matrix:
[[ 0.988  0.002]
 [ 0.007  0.003]]
Confusion Matrix:
[[31532    68]
 [  229    86]]
F1 score:
0.367
Logarithmic loss:
0.0274
Cramer's V:
[ 0.384  0.   ]

Category: identity_hate
--------------------------------------------------
Relativized Confusion Matrix:
[[ 0.99   0.001]
 [ 0.008  0.002]]
Confusion Matrix:
[[31589    18]
 [  252    56]]
F1 score:
0.293
Logarithmic loss:
0.0301
Cramer's V:
[ 0.365  0.   ]

Category: obscene
--------------------------------------------------
Relativized Confusion Matrix:
[[ 0.944  0.003]
 [ 0.021  0.032]]
Confusion Matrix:
[[30139    88]
 [  664  1024]]
F1 score:
0.731
Logarithmic loss:
0.0679
Cramer's V:
[ 0.736  0.   ]

Category: insult
--------------------------------------------------
Relativized Confusion Matrix:
[[ 0.945  0.005]
 [ 0.025  0.025]]
Confusion Matrix:
[[30153   158]
 [  811   793]]
F1 score:
0.621
Logarithmic loss:
0.0831
Cramer's V:
[ 0.628  0.   ]

Category: threat
--------------------------------------------------
Relativized Confusion Matrix:
[[ 0.996  0.   ]
 [ 0.003  0.   ]]
Confusion Matrix:
[[31803     8]
 [   98     6]]
F1 score:
0.102
Logarithmic loss:
0.0129
Cramer's V:
[ 0.143  0.   ]

Category: toxic
--------------------------------------------------
Relativized Confusion Matrix:
[[ 0.899  0.005]
 [ 0.038  0.058]]
Confusion Matrix:
[[28690   166]
 [ 1219  1840]]
F1 score:
0.727
Logarithmic loss:
0.117
Cramer's V:
[ 0.722  0.   ]
--------------------------------------------------
--------------------------------------------------

Average
--------------------------------------------------
Relativized Confusion Matrix:
[[ 0.96   0.003]
 [ 0.017  0.02 ]]
Confusion Matrix:
[[ 30651.        84.333]
 [   545.5      634.167]]
F1 score:
0.4735
Logarithmic loss:
0.0564
Cramer's V:
[ 0.497  0.   ]
